ORTHODOX COMPILER STRUCTURE
                                                                                           x------------------------x     x-----------------------------x
                                                                                           |      LLVM- BASED       |     |           OTHER IR          |
                       |--------------> cc ~ machine code                                  __________________________     _______________________________
                       |--------------> clang ~ llvm                                       |         clang          |     |         cc, gcc, tcc        |
                  x----------x                                                             x------------------------x     x-----------------------------x
LEXER -> PARSER ->| CODE_GEN |                                                                               |                          |
          ^ ^     x----------x                                                                               |                  ------------------
          | |_______________                                                                                 x                  x                x 
          v                |-> NAME RESOLUTION                                                              ____________________.__________________
      SYMBOL TABLE <-------|                                                                                                    |
                                                                                                         x------------x         |
                                                                                 x-----------------x     |  COMPILER  |         |
  INPUT FILE                                                               x---> |     CODE GEN    | ----x------------x --------x
      |                                                                    |     x-----------------x     |   BACKEND  |
      V                                                                    |                             x------------x
 CHARACTER STREAM                                                          |
      |                                                                    |
      V                                     x------> ABSTRACT SYNTAX TREE -x
 x---------x                                |               (AST)          x---------------x
 |  LEXER  |                                |                 |                            |
 x---------x                                |                 |                            |
      |                                     |                 |                            |
      V                  x------------x     |                 |                            x------------x
  TOKEN STREAM  -------> |   PARSER   |  ---x                 |                                         |
                         x------------x                       |                                         |
                                                              v                                         |
                                                 x--------------------------x                           |
                                                 |        SYMBOL TABLE      | -----------x   x---------------------x
                                                 x--------------------------x            x-> |   NAME RESOLUTION   |
                                                                                             x---------------------x
